{
    "models": [
        "standard-models/bbf-availability.yang",
        "standard-models/bbf-dot1q-types.yang",
        "standard-models/bbf-ethernet-performance-management.yang",
        "standard-models/bbf-fastdsl.yang",
        "standard-models/bbf-fast.yang",
        "standard-models/bbf-frame-classification.yang",
        "standard-models/bbf-ghn.yang",
        "standard-models/bbf-ghs.yang",
        "standard-models/bbf-if-type.yang",
        "standard-models/bbf-inet-types.yang",
        "standard-models/bbf-interfaces-performance-management.yang",
        "standard-models/bbf-interfaces-statistics-management.yang",
        "standard-models/bbf-interface-usage.yang",
        "standard-models/bbf-l2-dhcpv4-relay-forwarding.yang",
        "standard-models/bbf-l2-dhcpv4-relay.yang",
        "standard-models/bbf-l2-forwarding-shared-fdb.yang",
        "standard-models/bbf-l2-forwarding.yang",
        "standard-models/bbf-ldra.yang",
        "standard-models/bbf-melt.yang",
        "standard-models/bbf-mgmd-types.yang",
        "standard-models/bbf-mgmd.yang",
        "standard-models/bbf-pppoe-intermediate-agent.yang",
        "standard-models/bbf-ptm.yang",
        "standard-models/bbf-qos-classifiers.yang",
        "standard-models/bbf-qos-enhanced-scheduling.yang",
        "standard-models/bbf-qos-filters.yang",
        "standard-models/bbf-qos-policer-envelope-profiles.yang",
        "standard-models/bbf-qos-policies-sub-interfaces.yang",
        "standard-models/bbf-qos-policies.yang",
        "standard-models/bbf-qos-policing-types.yang",
        "standard-models/bbf-qos-policing.yang",
        "standard-models/bbf-qos-rate-control.yang",
        "standard-models/bbf-qos-shaping.yang",
        "standard-models/bbf-qos-traffic-mngt.yang",
        "standard-models/bbf-qos-types.yang",
        "standard-models/bbf-selt.yang",
        "standard-models/bbf-sub-interfaces.yang",
        "standard-models/bbf-sub-interface-tagging.yang",
        "standard-models/bbf-subscriber-profiles.yang",
        "standard-models/bbf-subscriber-types.yang",
        "standard-models/bbf-vdsl.yang",
        "standard-models/bbf-yang-types.yang",
        "standard-models/iana-crypt-hash@2014-08-06.yang",
        "standard-models/iana-hardware@2018-03-13.yang",
        "standard-models/iana-if-type@2014-05-08.yang",
        "standard-models/iana-routing-types@2017-12-04.yang",
        "standard-models/ietf-complex-types@2011-03-15.yang",
        "standard-models/ietf-datastores@2018-02-14.yang",
        "standard-models/ietf-hardware@2018-03-13.yang",
        "standard-models/ietf-hardware-state@2018-03-13.yang",
        "standard-models/ietf-interfaces@2014-05-08.yang",
        "standard-models/ietf-ipv4-unicast-routing.yang",
        "standard-models/ietf-key-chain@2017-06-15.yang",
        "standard-models/ietf-l3-unicast-topology@2018-02-26.yang",
        "standard-models/ietf-l3-unicast-topology-state@2018-02-26.yang",
        "standard-models/ietf-l3vpn-svc@2018-01-19.yang",
        "standard-models/ietf-l3vpn-svc.yang",
        "standard-models/ietf-system@2014-08-06.yang",
        "standard-models/ietf-lmap-common@2017-08-08.yang",
        "standard-models/ietf-lmap-control@2017-08-08.yang",
        "standard-models/ietf-lmap-report@2017-08-08.yang",
        "standard-models/ietf-network@2018-02-26.yang",
        "standard-models/ietf-network-state@2018-02-26.yang",
        "standard-models/ietf-network-topology@2018-02-26.yang",
        "standard-models/ietf-network-topology-state@2018-02-26.yang",
        "standard-models/ietf-origin@2018-02-14.yang",
        "standard-models/ietf-routing@2018-03-13.yang",
        "standard-models/ietf-routing-types@2017-12-04.yang",
        "standard-models/ietf-snmp@2014-12-10.yang",
        "standard-models/ietf-template@2010-05-18.yang",
        "standard-models/ietf-voucher@2018-05-09.yang",
        "standard-models/ietf-yang-metadata@2016-08-05.yang",
        "standard-models/ietf-yang-patch@2017-02-22.yang",
        "standard-models/ietf-yang-smiv2@2012-06-22.yang",

        "test-models/test-referer.yang",
        "test-models/test-referee.yang",
        "test-models/test-id-ref.yang",
        "test-models/test-id-ref-foreign.yang",
        "test-models/test-notifications.yang",
        "test-models/test-actions.yang",
        "test-models/test-actions-augment.yang",
        "test-models/test-candidate-config.yang",
        "test-models/test-module.yang",
        "test-models/test-validation.yang",
        "test-models/test-when.yang"
    ],
    "features": [
        "bbf-fast:performance-24hr",
        "test-validation:enabled-leaf",
        "test-module:submodule-enabled-feature"
    ]
}
